<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="survivaltimepanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>540,373</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_TOP|wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText1">
							<label>Sample: </label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
						<border>5</border>
						<object class="wxSpinCtrl" name="SpinCtrlSample">
							<style>wxSP_ARROW_KEYS</style>
							<value>1000</value>
							<min>1</min>
							<max>100000</max>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText2">
							<label>Iteration: </label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
						<border>5</border>
						<object class="wxSpinCtrl" name="SpinCtrlIteration">
							<style>wxSP_ARROW_KEYS</style>
							<value>1000</value>
							<min>1</min>
							<max>10000</max>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Initial Points</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
								<border>5</border>
								<object class="wxRadioBox" name="RadioBoxType">
									<style>wxRA_SPECIFY_ROWS|wxNO_BORDER</style>
									<label></label>
									<selection>0</selection>
									<content>
										<item>Rectangle</item>
										<item>Box</item>
										<item>Circle</item>
									</content>
									<dimension>1</dimension>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="ButtonSet">
									<label>Set</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxStaticLine" name="StaticLine1">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="ButtonDraw">
					<label>Draw</label>
					<default>0</default>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="StaticTextAverage">
							<label>Average: </label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="TextCtrlAverage">
							<style>wxTE_READONLY|wxTE_RIGHT</style>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
